{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6001",
          "message": {
            "text": "使用未初始化的内存“newUser”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/LogCommandParser.cpp"
                },
                "region": {
                  "startLine": 246,
                  "startColumn": 2,
                  "endLine": 246,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LogCommandParser::Subscribe",
                  "decoratedName": "?Subscribe@LogCommandParser@@IAEIUPlayerID@@PBD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/LogCommandParser.cpp"
                          },
                          "region": {
                            "startLine": 223,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/LogCommandParser.cpp"
                          },
                          "region": {
                            "startLine": 224,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/LogCommandParser.cpp"
                          },
                          "region": {
                            "startLine": 225,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/LogCommandParser.cpp"
                          },
                          "region": {
                            "startLine": 232,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/LogCommandParser.cpp"
                          },
                          "region": {
                            "startLine": 232,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/LogCommandParser.cpp"
                          },
                          "region": {
                            "startLine": 245,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "未初始化“newUser”"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/LogCommandParser.cpp"
                          },
                          "region": {
                            "startLine": 246,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "“newUser”是“PlayerID::=”中的输出(在 d:\\mycode\\cpp\\raksamp\\raknet\\networktypes.h:70 处声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/LogCommandParser.cpp"
                          },
                          "region": {
                            "startLine": 246,
                            "startColumn": 2
                          }
                        },
                        "message": {
                          "text": "已使用“newUser”，但可能尚未将其初始化"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/LogCommandParser.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "12ce767557410f157107e84d2f1948a591444e1e44517e3b5e3c81b5e9b5918c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/mycode/cpp/raksamp/raknet/logcommandparser.h"
          },
          "hashes": {
            "sha-256": "77eca81bda6714c3f829341d6fe49e2729e8ee16cf983d91c2f7377fa710e574"
          }
        },
        {
          "location": {
            "uri": "file:///d:/mycode/cpp/raksamp/raknet/commandparserinterface.h"
          },
          "hashes": {
            "sha-256": "595c23a70a38518469facf28ee3d7369fa8cbc113bdaac181175919e36062285"
          }
        },
        {
          "location": {
            "uri": "file:///d:/mycode/cpp/raksamp/raknet/networktypes.h"
          },
          "hashes": {
            "sha-256": "29c2be770c2f162d3b16fa6ff12d09dc5f91397b2b65b5e4c06f020c8a91b791"
          }
        },
        {
          "location": {
            "uri": "file:///d:/mycode/cpp/raksamp/raknet/raknetdefines.h"
          },
          "hashes": {
            "sha-256": "26db601a3b89441f65fe80d851a67023156613bf3daeff5780453c541b6afab9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/mycode/cpp/raksamp/raknet/export.h"
          },
          "hashes": {
            "sha-256": "0c8ea223972a62e7564b8437f37e81eff4c8fa5a80f87e11b5498905f22cc21b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/mycode/cpp/raksamp/raknet/ds_orderedlist.h"
          },
          "hashes": {
            "sha-256": "0c57699681f713e8f660b65d49b8cb6794fb38879bdcabc68671a273622795bb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/mycode/cpp/raksamp/raknet/ds_list.h"
          },
          "hashes": {
            "sha-256": "d7074a5ec4ee361e69eb85b3cdb13c3514bb91d93b7e7e8d98e23cd0101634f4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/mycode/cpp/raksamp/raknet/transportinterface.h"
          },
          "hashes": {
            "sha-256": "969fa1b42b459ad90811b07244f8790bfb106f79ed37efd7a48e841fdef7a19b"
          }
        }
      ]
    }
  ]
}