{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6385",
          "message": {
            "text": "正在从 \"shifts\" 读取无效数据。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/rijndael.cpp"
                },
                "region": {
                  "startLine": 89,
                  "startColumn": 4,
                  "endLine": 89,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ShiftRow",
                  "decoratedName": "?ShiftRow@@YAXQAY03EEE@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/rijndael.cpp"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/rijndael.cpp"
                          },
                          "region": {
                            "startLine": 85,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/rijndael.cpp"
                          },
                          "region": {
                            "startLine": 85,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/rijndael.cpp"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/rijndael.cpp"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“i<4”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/rijndael.cpp"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/rijndael.cpp"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“j<BC”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/rijndael.cpp"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/rijndael.cpp"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/rijndael.cpp"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "退出此循环(“j<BC”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/rijndael.cpp"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/rijndael.cpp"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/rijndael.cpp"
                          },
                          "region": {
                            "startLine": 91,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/rijndael.cpp"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/rijndael.cpp"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/rijndael.cpp"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/rijndael.cpp"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "继续此循环(假定“i<4”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/rijndael.cpp"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/rijndael.cpp"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“j<BC”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/rijndael.cpp"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "从“shifts[-2]”中读取无效(可读范围是 0 到 2)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "正在从 \"tk\" 读取无效数据。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/rijndael.cpp"
                },
                "region": {
                  "startLine": 167,
                  "startColumn": 3,
                  "endLine": 167,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "rijndaelKeySched",
                  "decoratedName": "?rijndaelKeySched@@YAHQAY03EHQAY133E@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/rijndael.cpp"
                          },
                          "region": {
                            "startLine": 147,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/rijndael.cpp"
                          },
                          "region": {
                            "startLine": 147,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/rijndael.cpp"
                          },
                          "region": {
                            "startLine": 147,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/rijndael.cpp"
                          },
                          "region": {
                            "startLine": 147,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/rijndael.cpp"
                          },
                          "region": {
                            "startLine": 148,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "“tk”是一个 8 元素数组(32 字节)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/rijndael.cpp"
                          },
                          "region": {
                            "startLine": 149,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/rijndael.cpp"
                          },
                          "region": {
                            "startLine": 151,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/rijndael.cpp"
                          },
                          "region": {
                            "startLine": 151,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "跳过此循环(假定“j>=0”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/rijndael.cpp"
                          },
                          "region": {
                            "startLine": 153,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/rijndael.cpp"
                          },
                          "region": {
                            "startLine": 154,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/rijndael.cpp"
                          },
                          "region": {
                            "startLine": 156,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/rijndael.cpp"
                          },
                          "region": {
                            "startLine": 156,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "跳过此循环(假定“((j<KC))&&((r<((ROUNDS+1))))”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/rijndael.cpp"
                          },
                          "region": {
                            "startLine": 165,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“r<((ROUNDS+1))”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/rijndael.cpp"
                          },
                          "region": {
                            "startLine": 167,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "从“tk[-1]”中读取无效(可读范围是 0 到 7)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/rijndael.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "116bbef4723e97e7a5d685fbd61604663e88d5d6b55ebcc18f59e4ca7f1795ef"
          }
        },
        {
          "location": {
            "uri": "file:///d:/mycode/cpp/raksamp/raknet/rijndael.h"
          },
          "hashes": {
            "sha-256": "255006a19e638927cfa02d03773914181929cede18a74464c805cd5e943b7b9a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/mycode/cpp/raksamp/raknet/rand.h"
          },
          "hashes": {
            "sha-256": "997885ad77809a68a9102284193e258bd5ccb11e4526a210966e52865e65dd73"
          }
        },
        {
          "location": {
            "uri": "file:///d:/mycode/cpp/raksamp/raknet/export.h"
          },
          "hashes": {
            "sha-256": "0c8ea223972a62e7564b8437f37e81eff4c8fa5a80f87e11b5498905f22cc21b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/mycode/cpp/raksamp/raknet/rijndael-boxes.h"
          },
          "hashes": {
            "sha-256": "2b1ef385a4f229d21800ecdba3793c116e1f544ee840518682147175d9292051"
          }
        }
      ]
    }
  ]
}