{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6386",
          "message": {
            "text": "写入 \"listArray\" 时缓冲区溢出。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/DS_List.h"
                },
                "region": {
                  "startLine": 313,
                  "startColumn": 4,
                  "endLine": 313,
                  "endColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DataStructures::List<RPCNode *>::Replace",
                  "decoratedName": "?Replace@?$List@PAURPCNode@@@DataStructures@@QAEXQAURPCNode@@0I@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/DS_List.h"
                          },
                          "region": {
                            "startLine": 279,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“<分支条件>”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/DS_List.h"
                          },
                          "region": {
                            "startLine": 286,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "进入此分支(假定“position>=allocation_size”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/DS_List.h"
                          },
                          "region": {
                            "startLine": 289,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/DS_List.h"
                          },
                          "region": {
                            "startLine": 290,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/DS_List.h"
                          },
                          "region": {
                            "startLine": 292,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/DS_List.h"
                          },
                          "region": {
                            "startLine": 300,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/DS_List.h"
                          },
                          "region": {
                            "startLine": 303,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/DS_List.h"
                          },
                          "region": {
                            "startLine": 305,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/DS_List.h"
                          },
                          "region": {
                            "startLine": 309,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/DS_List.h"
                          },
                          "region": {
                            "startLine": 310,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/DS_List.h"
                          },
                          "region": {
                            "startLine": 309,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/DS_List.h"
                          },
                          "region": {
                            "startLine": 313,
                            "startColumn": 29
                          }
                        },
                        "message": {
                          "text": "写入到“listArray[1]”无效(可写范围是 0 到 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/DS_List.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "d7074a5ec4ee361e69eb85b3cdb13c3514bb91d93b7e7e8d98e23cd0101634f4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/mycode/cpp/raksamp/raknet/rpcmap.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "059ac0104590af47d7f1997ac658f807b64e5458148fb06d50b354b39b4c0e3f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/mycode/cpp/raksamp/raknet/rpcmap.h"
          },
          "hashes": {
            "sha-256": "c59cdca36f6f289e57363aeab23cd772258b5897eb71efa5566da701fd0afe8c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/mycode/cpp/raksamp/raknet/rpcnode.h"
          },
          "hashes": {
            "sha-256": "b7ad143145cb6fd1dcb083546ac5f1144b26e3a5c0720cd71e7969134b1c121b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/mycode/cpp/raksamp/raknet/networktypes.h"
          },
          "hashes": {
            "sha-256": "29c2be770c2f162d3b16fa6ff12d09dc5f91397b2b65b5e4c06f020c8a91b791"
          }
        },
        {
          "location": {
            "uri": "file:///d:/mycode/cpp/raksamp/raknet/raknetdefines.h"
          },
          "hashes": {
            "sha-256": "26db601a3b89441f65fe80d851a67023156613bf3daeff5780453c541b6afab9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/mycode/cpp/raksamp/raknet/export.h"
          },
          "hashes": {
            "sha-256": "0c8ea223972a62e7564b8437f37e81eff4c8fa5a80f87e11b5498905f22cc21b"
          }
        }
      ]
    }
  ]
}