{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 DataBlockEncryptor::cipherInst。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/DataBlockEncryptor.cpp"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 21,
                  "endLine": 26,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DataBlockEncryptor::{ctor}",
                  "decoratedName": "??0DataBlockEncryptor@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "DataBlockEncryptor::cipherInst"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 DataBlockEncryptor::keyDecrypt。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/DataBlockEncryptor.cpp"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 21,
                  "endLine": 26,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DataBlockEncryptor::{ctor}",
                  "decoratedName": "??0DataBlockEncryptor@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "DataBlockEncryptor::keyDecrypt"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 DataBlockEncryptor::keyEncrypt。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/DataBlockEncryptor.cpp"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 21,
                  "endLine": 26,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DataBlockEncryptor::{ctor}",
                  "decoratedName": "??0DataBlockEncryptor@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "DataBlockEncryptor::keyEncrypt"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/MyCode/CPP/RakSAMP/raknet/DataBlockEncryptor.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "392dde656f40dced128b9dc8fc5b856b69a6580dd0672ad419d54bab730fddae"
          }
        },
        {
          "location": {
            "uri": "file:///d:/mycode/cpp/raksamp/raknet/datablockencryptor.h"
          },
          "hashes": {
            "sha-256": "a6b5c4fa1339f7e49ae0a3db1ff383b9fe93ee78a61d23476e12440b315fdbb8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/mycode/cpp/raksamp/raknet/rijndael.h"
          },
          "hashes": {
            "sha-256": "255006a19e638927cfa02d03773914181929cede18a74464c805cd5e943b7b9a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/mycode/cpp/raksamp/raknet/checksum.h"
          },
          "hashes": {
            "sha-256": "f0d9c7f1c6811db63ad7f6e452e97c941159395ab7a629874c679b80215cf9d9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/mycode/cpp/raksamp/raknet/gettime.h"
          },
          "hashes": {
            "sha-256": "bd5c6919383e1ff3373bc86c0fbd75802a9b4fca6fe788fce47bcb7490c1a186"
          }
        },
        {
          "location": {
            "uri": "file:///d:/mycode/cpp/raksamp/raknet/export.h"
          },
          "hashes": {
            "sha-256": "0c8ea223972a62e7564b8437f37e81eff4c8fa5a80f87e11b5498905f22cc21b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/mycode/cpp/raksamp/raknet/networktypes.h"
          },
          "hashes": {
            "sha-256": "29c2be770c2f162d3b16fa6ff12d09dc5f91397b2b65b5e4c06f020c8a91b791"
          }
        },
        {
          "location": {
            "uri": "file:///d:/mycode/cpp/raksamp/raknet/raknetdefines.h"
          },
          "hashes": {
            "sha-256": "26db601a3b89441f65fe80d851a67023156613bf3daeff5780453c541b6afab9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/mycode/cpp/raksamp/raknet/rand.h"
          },
          "hashes": {
            "sha-256": "997885ad77809a68a9102284193e258bd5ccb11e4526a210966e52865e65dd73"
          }
        },
        {
          "location": {
            "uri": "file:///d:/mycode/cpp/raksamp/raknet/types.h"
          },
          "hashes": {
            "sha-256": "d9a813e36728114ca572ee18b00c2332c31a635070a388c85e5c542bb1c41fd3"
          }
        }
      ]
    }
  ]
}